<html><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>fakenews detection</title>
<style>
    body{
        font-family: 'Indie Flow',cursive ;
        font-weight: bold;
        font-size: 30px;
        background-image: linear-gradient(orange,white,green);
    }
    header{
            height: 10rem;
        }
    ul li{
            list-style: none;
}
    header ul{
display:flex;
                   justify-content: space-around;
                align-items: center;
    }
    header ul li{

    margin-left: 15rem;}

header ul li:hover{
transform: rotate(-10deg);
color: red;
}
header ul li {
color: blue;
}
header ul li a:hover{
color: red;
}


    div.right ul li{
        margin-top: 2rem;
    }
     div.right ul li:hover{
        background-color: #2cced1;
    }
input#button{

margin-left: 80%;
margin-right:30%;
}
input#button:hover{

transform: scale(1.2);
}
input:active{
color: violet;
}

textarea{
margin-left: 10%;
margin-right:0%;
  background-image: linear-gradient(to right,#0ddbdb,#de50d0);
opacity: 1;
color:;
}
textarea{
border: 5px solid black;
}
textarea:hover{
background-color:white;
}
div.footer{
background-color: white;
}

div#jaga{
color:white;
border: 5px solid orange;
}
div#rohit{
color:white;
border: 5px solid green;
}
div#nelson{
color:white;
border: 5px solid white;
}
a:hover{
color: red;
}
div#contact{
align-content: center;
        align-items: center;
        align-self: center;

}
div.hello{
display:flex;
justify-content: space-between;
font-family: 'Rock Salt', cursive;
}
div.cola1{
flex: 1;
margin-left: 2px;
margin-right:10px;
}
div.cola2{
flex: 1;]
margin-right:10px;
margin-left: 20px;

}
div.cola3{
flex: 1;
margin-right:10px;
margin-left: 20px;

}


li#lione{
mar
}
    </style>
    </head>

<body>
    <div  class="container" >
        <div class="row">

            <header>


    <div class="right ">
        <ul>
        <li id="lione"><i class="fa fa-question" aria-hidden="true"></i><a href="#">predict</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="#contact">contact</a></li>

        </ul>
    </div>

    </header>
        </div>
        <br>

    <div class="ml-container container-fluid" id="grad1">


		<form action="{{ url_for('predict')}}" method="POST">

            <br>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="6" cols="50" placeholder="enter    your    message" ></textarea>
		<br/>

		<input type="submit" id="button" class="btn btn-danger" value="predict">

	</form>

    </div>
	    </div>
    <div class="fooer" id="contact">
<div class="container hello" >

        <div class="cola1" id="jaga">
            <a href="https://www.instagram.com/n_e_l___s_o_n/"><i class="fa fa-instagram" aria-hidden="true" ></i></a>  nerdy nelson a intelligent app developer.
        </div>
        <div class="cola2" id="nelson">
              <a href="https://www.instagram.com/jagatheeswar_300/"><i class="fa fa-instagram" aria-hidden="true"></i></a>  joyful jagatheeswar &nbsp; a jubliant web developer.
        </div>
        <div class="cola3" id="rohit">
            <a href="https://www.instagram.com/_rohinth/"><i class="fa fa-instagram" aria-hidden="true"></i></a>  raging &nbsp; rohinth a competetive coder and developer.
        </div>


</div>
    </div>
<div id="about"></div>

</body>
    <script src="particles.js"></script>
    <script src="app.js"></script>
<script>
document.addEventListener("touchstart", function(){}, true);
</script>

